<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                background-color: black;
            }
            
            .calculator-button {
                height: 60px;
                width: 60px;
                border-radius: 60px;
                border: none;
                cursor: pointer;
                font-size: 26px;
                margin-right: 5px;
                color: white;

            }
            .gray-button {
                background-color: rgb(51, 51, 51);
            }
            
            .orange-button {
                background-color: rgb(254, 160, 10);
            }

            .clear-button {
                font-size: 17px;
            }

            .display {
                color: white;
                font-size: 45px;
                margin-top: 15px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <p class="js-calculation display"></p>
        <p>
            <button onclick="
                updateCalculation(' 1 ');   
            " class="calculator-button gray-button">1</button>
            <button onclick="
                updateCalculation(' 2 ');
            " class="calculator-button gray-button">2</button>
            <button onclick="
                updateCalculation(' 3 ');
            " class="calculator-button gray-button">3</button>
             <button onclick="
             updateCalculation(' + ');
            " class="calculator-button orange-button">+</button>
        </p>

        <p>
            <button onclick="
                updateCalculation('4');    
            " class="calculator-button gray-button">4</button>
            <button onclick="
                updateCalculation('5');
            " class="calculator-button gray-button">5</button>
            <button onclick="
                updateCalculation('6');
            " class="calculator-button gray-button">6</button>
            <button onclick="
                updateCalculation(' - ');
            " class="calculator-button orange-button">-</button>
        </p>
        
        <p>
            <button onclick="
                updateCalculation('7');   
            " class="calculator-button gray-button">7</button>
            <button onclick="
                updateCalculation('8');
            " class="calculator-button gray-button">8</button>
            <button onclick="
                updateCalculation('9');
            " class="calculator-button gray-button">9</button>
            <button onclick="
                updateCalculation(' * ');
            " class="calculator-button orange-button">*</button>
        </p>

        <p>
            <button onclick="
                updateCalculation('0');
            " class="calculator-button gray-button">0</button>
            <button onclick="
                updateCalculation('.');
            " class="calculator-button gray-button">.</button>
            <button onclick="
                calculation = eval(calculation);
                displayResult()

                saveCalculation(calculation);
            " class="calculator-button gray-button">=</button>
            <button onclick="
                updateCalculation(' / ');
            " class="calculator-button orange-button">/</button>
        </p>

        <p>
            <button onclick="
                calculation = '';
                console.log(calculation);
                displayResult();

                saveCalculation(calculation);
            " class="calculator-button gray-button clear-button">Clear</button>
        </p>

        <script>
            let calculation = localStorage.getItem('calculation') || '';
            displayResult();

            function updateCalculation(value) {
                calculation += value;
                displayResult();
                localStorage.setItem('calculation', calculation);
            }

            function saveCalculation() {
                localStorage.setItem('calculation', calculation);
            }

            function displayResult() {
                document.querySelector('.js-calculation').innerHTML = calculation;
            }
        </script>

    </body>
</html>
